C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.exe
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.deps.json
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.runtimeconfig.dev.json
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.dll
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.pdb
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.dll
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.pdb
C:\Users\elchin\Desktop\CodeLessons\9. 25-12-2023\25122023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.genruntimeconfig.cache
